[options]
mouse_autohide = true
allow_bold     = true
# font           = Fantasque Sans Mono Bold 12
font           = Iosevka Extrabold 14
clickable_url  = true
search_wrap    = true

[colors]
foreground   =  #cbe3e7
background   =  #161821
cursorColor  =  #fbfcfc

color0  =       #565575
color8  =       #100e23

color1  =       #ff8080
color9  =       #ff5458

color2  =       #95ffa4
color10 =       #62d196

color3  =       #ffe9aa
color11 =       #ffb378

color4  =       #91ddff
color12 =       #65b2ff

color5  =       #c991e1
color13 =       #906cff

color6  =       #aaffe4
color14 =       #63f2f1

color7  =       #cbe3e7
color15 =       #a6b3cc
