# For themes see https://github.com/rsaihe/gruvbox-material-kitty

# font_family Nova Mono
# font_family Fira Code Bold
# font_family Liga Iosevka Term Bold
# font_family Hasklig Bold
font_family JetBrainsMono-Bold
font_weight Bold
font_size 14

# Gruvbox Material Dark Hard Theme
background #1d2021
foreground #d4be98

selection_background #d4be98
selection_foreground #1d2021

cursor #a89984
cursor_blink_interval 0
cursor_text_color background

active_tab_background #1d2021
active_tab_foreground #d4be98
active_tab_font_style bold
inactive_tab_background #1d2021
inactive_tab_foreground #a89984
inactive_tab_font_style normal

# Black
color0 #665c54
color8 #928374

# Red
color1 #ea6962
color9 #ea6962

# Green
color2 #a9b665
color10 #a9b665

# Yellow
color3 #e78a4e
color11 #d8a657

# Blue
color4 #7daea3
color12 #7daea3

# Magenta
color5 #d3869b
color13 #d3869b

# Cyan
color6 #89b482
color14 #89b482

# White
color7 #d4be98
color15 #d4be98

  # Gruvbox Material Dark Medium Theme
  # background #282828
  # background_opacity 0.98
  # background #262727
  # foreground #d8be95

  # selection_background #d8be95
  # selection_foreground #282828

  # cursor #a89984
  # cursor_text_color background

  # active_tab_background #282828
  # active_tab_foreground #d8be95
  # active_tab_font_style bold
  # inactive_tab_background #282828
  # inactive_tab_foreground #a89984
  # inactive_tab_font_style normal

  # # Black
  # color0 #665c54
  # color8 #928374

  # # Red
  # color1 #ea6962
  # color9 #ea6962

  # # Green
  # color2 #a9b665
  # color10 #a9b665

  # # Yellow
  # color3 #e78a4e
  # color11 #dfa856

  # # Blue
  # color4 #7daea3
  # color12 #7daea3

  # # Magenta
  # color5 #d3869b
  # color13 #d3869b

  # # Cyan
  # color6 #89b482
