font_family JetBrainsMono-Bold
font_weight Bold
font_size 14

background #0E0701
foreground #FEEFE1

cursor #FEEFE1

color0 #0E0701
color8 #25170A

color1 #FF4D4D
color9 #FF4D4D

color2 #A58A86
color10 #A58A86

color3 #F0C54C
color11 #F0C54C

color4 #42BD7D
color12 #42BD7D

color5 #B990D5
color13 #B990D5

color6 #7A5454
color14 #2DC7D2

color7 #AC9682
color15 #FEEFE1
